export enum Response {
    //STATUS
    OK = "OK",
    CREATED = "CREATED",
    UPDATE = "UPDATE",
    DELETE = "DELETE",

    //FOLLOWER
    FOLLOWER_NOT_FOUND = "FOLLOWER_NOT_FOUND",
    FOLLOWING_NOT_FOUND = "FOLLOWING_NOT_FOUND",

    //USER
    IMAGE_SIZE_EXCEEDED = "IMAGE_SIZE_EXCEEDED",
    BANNER_SIZE_EXCEEDED = "BANNER_SIZE_EXCEEDED",
    VIDEO_SIZE_EXCEEDED = "VIDEO_SIZE_EXCEEDED",
    USER_NOT_FOUND = "USER_NOT_FOUND",
    USER_SAME_ID = "USER_SAME_ID",
    INCORRECT_PASSWORD = "INCORRECT_PASSWORD",
    EMAIL_ALREADY_EXIST = "EMAIL_ALREADY_EXIST",
    TAG_ALREADY_EXIST = "TAG_ALREADY_EXIST",

    //JOBS
    JOB_NOT_FOUND = "JOB_NOT_FOUND",
    JOB_NOT_AVAILBLE = "JOB_NOT_AVAILBLE",
    JOB_SUBSCRIPTION_NOT_FOUND = " JOB_SUBSCRIPTION_NOT_FOUND",
    CANNOT_DELETE_JOB = "CANNOT_DELETE_JOB",
    CANNOT_DELETE_OTHERS_JOB = "CANNOT_DELETE_OTHERS_JOB",

    //BETS
    BET_NOT_FOUND = "BET_NOT_FOUND",
    BET_NOT_AVAILBLE = "BET_NOT_AVAILBLE",
    BET_SUBSCRIPTION_NOT_FOUND = " BET_SUBSCRIPTION_NOT_FOUND",
    VOTE_CANNOT_CREATE = "VOTE_CANNOT_CREATE",
    CANNOT_DELETE_BET = "CANNOT_DELETE_BET",
    CANNOT_DELETE_OTHERS_BET = "CANNOT_DELETE_OTHERS_BET",

    //PAYS
    PAY_NOT_FOUND = "PAY_NOT_FOUND",
    //WITHDRAWS
    WITHDRAW_NOT_FOUND = "WITHDRAW_NOT_FOUND",

    //OTHERS
    CANNOT_CREATE = "CANNOT_CREATE",
    INVALID_TOKEN = "INVALID_TOKEN",
    AUTHORIZATION_REQUIRED = "AUTHORIZATION_REQUIRED",
    MISSING_TOKEN = "MISSING_TOKEN",
    SERVER_ERROR = "SERVER_ERROR",
    NOT_AUTHORIZATED = "NOT_AUTHORIZATED",
}
